
[0m[0m
[0m  Testing Invalid entry scenarios... [0m
[2K[0G  [32m  √[0m[90m If empty string, then Invalid entry. is returned[0m
[2K[0G  [32m  √[0m[90m If somethingTrash, then Invalid length of User Input. is returned[0m

[0m  Testing Invalid format scenarios... [0m
[2K[0G  [32m  √[0m[90m If 17-01-2016 - 19-01-2016, then The user input does not has a slash (/) in a Date OR a hyphen/dash (-) with space before & after it between the Dates. is returned[0m
[2K[0G  [32m  √[0m[90m If 17/01/2016 * 19/01/2016, then The user input does not has a slash (/) in a Date OR a hyphen/dash (-) with space before & after it between the Dates. is returned[0m
[2K[0G  [32m  √[0m[90m If 17/01/2016-09/01/2016, then Invalid length of User Input. is returned[0m

[0m  Testing Out of range scenarios... [0m
[2K[0G  [32m  √[0m[90m If 01/01/1900 - 01/02/1900, then StartDate is not in range of 01/01/1901 - 31/12/2999 is returned[0m
[2K[0G  [32m  √[0m[90m If 01/01/1901 - 31/12/3000, then EndDate is not in range of 01/01/1901 - 31/12/2999 is returned[0m

[0m  Testing Boundary scenarios... [0m
[2K[0G  [32m  √[0m[90m If 01/01/1901 - 31/01/2999, then 401066 days is returned[0m
[2K[0G  [32m  √[0m[90m If 01/01/1901 - 03/01/1901, then 1 day is returned[0m
[2K[0G  [32m  √[0m[90m If 29/12/2999 - 31/12/2999, then 1 day is returned[0m

[0m  Testing other condition ... [0m
[2K[0G  [32m  √[0m[90m If 02/06/1983 - 22/06/1983, then 19 days is returned[0m
[2K[0G  [32m  √[0m[90m If 04/07/1984 - 25/12/1984, then 173 days is returned[0m
[2K[0G  [32m  √[0m[90m If 03/01/1989 - 03/08/1983, then 1979 days is returned[0m
[2K[0G  [32m  √[0m[90m If 07/11/1972 - 08/11/1972, then 0 days is returned[0m
[2K[0G  [32m  √[0m[90m If 01/01/2000 - 03/01/2000, then 1 day is returned[0m


[92m [0m[32m 15 passing[0m[90m (33ms)[0m

